{
  "name": "open-source-arras",
  "version": "2.0.12",
  "main": "server/index.js",
  "scripts": {
    "start": "node --no-lazy index"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT License"
}
